{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NFID Development Environment",
      "type": "shell",
      "dependsOn": [
        "NFID Frontend",
        "NFID Demo",
        "NFID SDK REACT",
        "NFID NGROK tunnel",
        "NFID DFX replica"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "NFID Frontend",
      "type": "shell",
      "command": "yarn nfid:start",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "NFID Frontend tunnel (ngrok)",
      "type": "shell",
      "command": "yarn nfid:tunnel",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "NFID Demo",
      "type": "shell",
      "command": "cd examples/create-ic-app-react-demo && yarn && yarn dev",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "NFID SDK REACT",
      "type": "shell",
      "command": "cd packages/nfid-sdk-react && yarn start",
      "dependsOn": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "NFID SDK REACT | STORYBOOK",
      "type": "shell",
      "command": "cd packages/nfid-sdk-react && yarn storybook",
      "dependsOn": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "NFID DFX replica",
      "type": "shell",
      "command": "dfx start",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "DFX deploy demo",
      "dependsOn": ["NFID DFX replica"],
      "type": "shell",
      "command": "cd examples/create-ic-app-react-demo && dfx deploy",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "backend"
      }
    }
  ]
}
